{
  "Serilog" : {
    "MinimumLevel": {
        "Default": "Information",
        "Override": {
            "Microsoft": "Warning",
            "System": "Warning",
            "RestWithAspNet10Scaffold": "Debug"
        }
    },
    "WriteTo": [
      {
        "Name": "Console"
      }
    ]
  },
  "MSSQLServerConnection": {
    "MSSQLServerConnectionString": "Data Source=localhost,1433;Initial Catalog=AspNet;User Id=sa;Password=SuaSenhaForte123;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
