{
  "Serilog" : {
    "MinimumLevel": {
        "Default": "Information",
        "Override": {
            "Microsoft": "Warning",
            "System": "Warning",
            "RestWithAspNet10Scaffold": "Debug"
        }
    },
    "WriteTo": [
      {
        "Name": "Console"
      }
    ]
  },
  "Cors": {
    "Origins": [
        "http://localhost:3000",
        "http://localhost:8080"
    ]
  },
  "AllowedHosts": "*"
}
